<!DOCTYPE html> 
<html> 
	<head>
        <style>
            .center {
                margin: auto;
                width: 50%;
                border: 2px solid #73AD21;
                height: 400px;
                color: white;
                background-color: black;">
                
              }
              .img{
                padding-top: 3%;
                margin-left:70%;
                width: 20%;
                height: 250px;
                
              }
              .v{
                padding-top: 1%;
                margin-left:10%;
                width: 20%;
                height: 150px;
              }
              #ii{
                float: left;
                height: 120px;
                width: 90px;
                border-radius: 5%;
/*                margin-right: 20%;*/
              }
        </style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
        <div class="center">

		<link rel="stylesheet" type="text/css" href="index.css"> 
	</head>
	
    <body style="background-image:url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000); background-repeat: no-repeat; background-size: cover;"> 
       
        <div style="background-color: olivedrab; text-align:center ; height:fit-content;">
        <hr>
        <h1>E BANK ASSISSTANT</h1>
        <hr>
        </div>        
            <h2 style="text-align: center;">Lets have Some Interaction</h2>
            <form class="grid" action="/res" method="POST">
            <div style="text-align: center;">
                <input type="text" id="name" name="name" /> 
            </div>
            </form>
            <p style="text-align:center";>Answer Appearing Hear</p> 
            
            <center>{{data}}</center>

        </div>

        <img src="https://www.callcentrehelper.com/images/stories/2020/10/chat-bot-head-set-760.jpg" class="img" ></img>


    <body>
</html>
